# methodic

./: .dockerignore  .gitignore  .gitmodules  .grype.yaml  .hadolint.yaml  .mise.toml  AGENTS.md  CLAUDE.md  GEMINI.md  HANDOFF-ENROLL.md  HANDOFF-WINDOWS-EMULATOR-UPLOAD.md  HANDOFF.md  MEMORY.md  Makefile  README.md  bearer.yml  build.gradle.kts  detekt.yml  gradle.properties  lefthook.yml  renovate.json  security_best_practices_report.md  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: block_sensitive_edits.py  post_edit_lint.py
.github/: actionlint.yaml  dependabot.yml  zizmor.yml
.github/ISSUE_TEMPLATE/: freshness-dashboard.md
.github/workflows/: _trivy-scan.yml  actionlint.yml  agentic-ci-triage.md  agentic-issue-triage.md  agentic-pr-review.md  analysis.yml  api-contract.yml  backup-restore-test.yml  benchmark.yml  build-android-apk.yml  build.yaml  canary-synthetic.yml  cd.yml  cert-transparency-monitor.yml  ci.yml  codeql.yml  compliance-vuln-cadence.yml  dast-zap.yml  dependabot-auto-merge.yml  dependency-scan.yml  dns-monitor.yml  docker-build-deploy.yml  freshness-actions.yml  freshness-jvm.yml  freshness-plugin-drift.yml  gitleaks.yml  jfr-snapshot.yml  jules-supersede.yml  lefthook-ci.yml  maestro-android-test.yml  performance.yml  pr-hygiene.yml  security-scan.yml  security-suite.yml  stale.yml  zizmor.yml
.jules/: bolt.md
.maestro/: config.yaml  setup-test-data.sh
.maestro/flows/: 01_enrollment.yaml  02_main_screen.yaml  02_settings.yaml  03_background_collection.yaml  03_reenrollment.yaml  04_multi_server.yaml
auto/: autoresearch.md  autoresearch.sh
backups/: .backup-encryption-key
backups/20260225_095434/: audit-logs.tar.gz.enc  config-secrets.tar.gz.enc  database.dump.enc  manifest.json  tde-keyring.tar.gz.enc
backups/20260226_020001/: audit-logs.tar.gz.enc  config-secrets.tar.gz.enc  database.dump.enc  manifest.json  tde-keyring.tar.gz.enc
backups/20260227_020001/: audit-logs.tar.gz.enc  config-secrets.tar.gz.enc  database.dump.enc  manifest.json  tde-keyring.tar.gz.enc
config/: allowed-licenses.json  dependency-check-suppression.xml
docker/: .env.example  .env.production  .env.staging  .gitignore  DEPLOYMENT-MATRIX.md  DEPLOYMENT.md  Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.dev  Dockerfile.frontend.prod  Dockerfile.keycloak  Dockerfile.keycloak-postgres  README.md  RLS-SETUP.md  SECURITY-ARCHITECTURE.md  SIEM-INTEGRATION.md  assetlinks.json  auth0.yaml  backup-chronicle.sh  backup-replicate.sh  build-apk.sh  chronicle-auth.yaml.template  chronicle-ext-tls.yml  cors.yaml.template  docker-compose.dev.yml  docker-compose.kafka.yml  docker-compose.loki.yml  docker-compose.opensearch.yml  docker-compose.prod.yml  docker-compose.production.yml  docker-compose.security.yml  docker-compose.temporal.yml  docker-compose.traefik.yml  docker-compose.yml  enable-rls.sh  generate-jwt.sh  init-audit-immutability.sh  init-db-encryption.sh  init-db-roles.sql  init-pg-hba.sh  (+30 more)
docker/auto/: autoresearch.sh
docker/crowdsec/: appsec.yaml
docker/keycloak/: README.md  probe-bcm-oidc.sh  realm-chronicle.json.template
docker/migrations/: C7-create-app-user.sql  H7-docker-secrets-migration.md  L-findings-recommendations.md
docker/monitoring/: alert-rules.yml  alertmanager.yml  grafana-dashboards.yml  grafana-datasources.yml  prometheus-rules.yml  prometheus.yml  victoriametrics-scrape.yml
docs/: ANDROID-FEATURE-DELTA.md  ANDROID-OBFUSCATION-REVIEW.md  API-SECURITY-ASSESSMENT.md  API-VERSIONING-STRATEGY.md  AUTH0-DEPENDENCY-INVENTORY.md  BCM-SSO-IT-SETUP.md  CI-CD-REVIEW.md  COLLECTION-LOOP-CLOSURE-DESIGN.md  COMPLIANCE-MATRIX.md  COMPLIANCE-VERIFICATION-2026-04.md  CONTAINER-HARDENING-REPORT.md  CRYPTO-AUDIT-2026.md  DATA-COLLECTION-MODULARIZATION-DESIGN.md  DATA-COLLECTION-MODULARIZATION-EXECUTION-LOG.md  DATA-COLLECTION-MODULARIZATION-REFACTOR-PLAN.md  DB-PERFORMANCE-REVIEW.md  DEPENDENCY-CHECK-SETUP.md  FIREBASE-REPLACEMENT-EVALUATION.md  FRONTEND-SECURITY-REVIEW.md  FUTURE-ARCHITECTURE.md  HANDOFF-collection-loop-qa-2026-06-05.md  HANDOFF-frontend-local-dev-2026-06-05.md  HANDOFF-hipaa-2028-session-2026-06-20.md  HANDOFF-per-sensor-modules-2026-06-12.md  HANDOFF-permission-grant-flow-2026-06-19.md  HANDOFF-remote-tablet-testing-2026-06-06.md  INSTITUTIONAL-SSO-CONTRACT.md  KEY-MANAGEMENT-RUNBOOK.md  LATTICE-UI-KIT-AUDIT.md  MAC-DEV-WORKFLOW.md  METHODIC-LABS-PARITY-AUDIT.md  MOBILE-API-SECURITY.md  MONITORING-REVIEW.md  MOTION-VALIDATION-RIG-RESEARCH.md  NETWORK-TOPOLOGY.md  PARTICIPANT-FORMS-AND-PARITY.md  SECURITY-HARDENING.md  SECURITY-RUNBOOK.md  SENSING-EXPANSION-DESIGN.md  SHARED-CONTRACT-ALIGNMENT.md  (+3 more)
gradle/: osv-scanner.toml  verification-metadata.xml
gradles/: build.gradle.kts  chronicle.gradle  methodic.gradle  publish.gradle  repos.gradle
reports/: api-pentest.md  compliance-audit.md  container-hardening.md  review-code-quality.md  review-code-reuse.md  review-efficiency-final.md  review-efficiency.md  review-failures-final.md  review-quality-final.md  review-reuse-final.md  review-silent-failures.md  security-hardening.md  security-scan.md  supply-chain.md
scripts/: android-auto-upload-e2e.sh  android-battery-drain-harness.sh  android-debug-bundle.sh  android-remote-tablet-enrollment.sh  audit-sql-injection.sh  check-bun-workflows.sh  check-frontend-licenses.sh  check-legacy-runtime-stack.sh  check-no-trusted-deps.sh  check-sso-drift.sh  chronicle-dogfood-report.sh  chronicle-long-run-dogfood.sh  chronicle-preflight.sh  chronicle-production-like-validation.sh  chronicle-server-auth-smoke.sh  chronicle-set-android-sensors.sh  chronicle-smoke.sh  chronicle-web-bootstrap-smoke.sh  chronicle-web-bun-smoke.sh  chronicle-web-route-cutover-smoke.sh  compliance-scan.sh  decrypt_signing_key.sh  deploy-remote.sh  deploy.sh  dev-up.sh  fix-explicit-api.sh  freshness-actions.sh  freshness-jvm.sh  jmh-regression-gate.sh  k6-regression-gate.sh  plugin-drift-detect.sh  rotate-secrets.sh  rotate-tde-principal-key.sh  server-setup.sh  setup-hooks.sh  silent-failure-hunter.sh  smoke-test.sh  verify-ci-pins.sh
(+222 files in other folders)
