if( project.hasProperty('developmentMode') && project.developmentMode ) {
    apply from: "../gradles/publish.gradle"
    apply from: "../gradles/repos.gradle"
} else {
    apply from: "https://raw.githubusercontent.com/methodic-labs/methodic/main/gradles/publish.gradle"
    apply from: "https://raw.githubusercontent.com/methodic-labs/methodic/main/gradles/repos.gradle"
}

tasks.withType(Tar){
    compression = Compression.GZIP
}

//Run jacoco after tests.
if( project.hasProperty('projectName') && project.hasProperty('scmUrl')  ) {
    test { finalizedBy jacocoTestReport }
}


/*
 * Allow maintaing shared client git hooks in the repository. At some point should consider making task
 * or making it depend on eclipse  so it doesn't run everytime you run gradle
afterEvaluate {
  copy {
    if ( project.hasProperty('projectName') ) {
      logger.info "Copying hooks for ${getProjectDir()} from ${projectName}/hooks to ${projectName}/.git/hooks"
    }
    from ("${getProjectDir()}/hooks")
    into "${getProjectDir()}/.git/hooks"
  }
}
*/

/**
 * To make use of this, mark a dependency as `changing: true` if it is a snapshot dependency
 *  This way it won't be cached and you'll always get the newest code.
 *  This should automagically work for '-SNAPSHOT' dependencies
 *
 * Ex:
 *  dependencies {
 *    compile group: "group", name: "projectA", version: "1.1-SNAPSHOT", changing: true
 *  }
 */
configurations.all {
  // check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

  // Force secure versions of transitive dependencies (CVE remediation)
  resolutionStrategy {
    force 'com.google.protobuf:protobuf-java:3.25.5'
    force 'commons-beanutils:commons-beanutils:1.11.0'
    force 'io.grpc:grpc-netty-shaded:1.71.0'
    // Also force all netty modules to match the updated version
    force "io.netty:netty-codec-http2:4.1.128.Final"
    force "io.netty:netty-codec-http:4.1.128.Final"
    force "io.netty:netty-codec:4.1.128.Final"
    force "io.netty:netty-handler:4.1.128.Final"
    force "io.netty:netty-buffer:4.1.128.Final"
    force "io.netty:netty-common:4.1.128.Final"
    force "io.netty:netty-transport:4.1.128.Final"
    force "io.netty:netty-resolver:4.1.128.Final"
  }

  resolutionStrategy.dependencySubstitution.all { DependencySubstitution dependency ->
    if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.group == "com.getmethodic") {
      logger.debug("replacing ${dependency.requested} with local project :${dependency.requested.module} while resolving ${this.project}")
      def targetProject = findProject(":${dependency.requested.module}")
      if (targetProject != null) {
        dependency.useTarget(targetProject)
      }
    }
    // Redirect all lz4 variants to org.lz4:lz4-java (fixes capability conflicts)
    if (dependency.requested instanceof ModuleComponentSelector
        && ((dependency.requested.group == "net.jpountz.lz4" && dependency.requested.module == "lz4")
            || (dependency.requested.group == "at.yawk.lz4" && dependency.requested.module == "lz4-java"))) {
      dependency.useTarget("org.lz4:lz4-java:${lz4_version}")
    }
  }

}

println "Resolving dependencies in devMode: ${developmentMode}"
/**
 * Internal Versions
 **/
ext.chronicle_api_version='0.1.5'
ext.chronicle_server_version='3.1.0'
ext.rhizome_version='3.1.5'
ext.rhizome_client_version='0.0.15'

if(describeOutputTag.snapshot) {
    ext.chronicle_api_version+='-SNAPSHOT'
    ext.chronicle_server_version+='-SNAPSHOT'
    ext.rhizome_version+='-SNAPSHOT'
    ext.rhizome_client_version+='-SNAPSHOT'
}

/**
 * External versions
 **/
ext.apache_httpcomponents_version='4.4'
ext.asm_version='9.8'
ext.auth0_java_jwt_version='4.5.0'
ext.auth0_jwks_rsa_version='0.22.1'
ext.auth0_mvc_auth_commons_version='1.11.0'
ext.auth0_version='2.19.0'
ext.aws_java_sdk_version='1.12.783'
ext.checkstyle_version='8.23'
ext.commons_cli_version='1.4'
ext.commons_codec_version='1.18.0'
ext.commons_collections4_version='4.1'
ext.commonsio_version='2.19.0'
ext.commonsLang_version='3.17.0'
ext.commonsvalidator_version='1.9.0'
ext.commonsText_version = '1.12.0'
ext.deeplearning4j='1.0.0-beta3'
ext.dokka_version='2.0.0'
ext.dropwizard_metrics_version='4.2.33'
ext.angus_mail_version='2.0.3'
ext.elastic_version='7.2.0'
ext.findbugs_jsr305_version='3.0.2'
ext.findbugs_version='3.0.1'
ext.findsecbugs_version='1.14.0'
ext.google_maps_services='0.11.0'
ext.guava_version='33.4.8-jre'
ext.hadoop_version='2.10.0'
ext.hazelcast_version='5.5.0'
ext.hibernate_validator_version='8.0.2.Final'
ext.hikariCP_version='6.2.1'
ext.immutables_version='2.7.5'
ext.jackson_version='2.19.0'
ext.jacoco_tool_version = '0.8.13'
ext.jakarta_annotation_version='2.1.1'
ext.jakarta_inject_version='2.0.1'
ext.jakarta_mail_api='2.1.3'
ext.jakarta_validation_api_version='3.0.2'
ext.jakarta_el_api_version='5.0.1'
ext.expressly_version='5.0.0'
ext.jaxb_api_version='2.2.11'
ext.jaxb_core_version='2.2.11'
ext.jaxb_impl_version='2.2.11'
ext.jcip_version='1.0'
ext.jdbi3_version='3.1.0'
ext.jetty_version='12.0.22'
ext.jmustache_version ='1.11'
ext.jodatime_version='2.9.1'
ext.jodd_mail_version='7.1.0'
ext.kotlin_version='2.3.10'
ext.kryo_serializers_version='0.42'
ext.kryo_shaded_version='4.0.0'
ext.log4j_version='2.24.3'
ext.lz4_version='1.8.1'
ext.minlog_version='1.3.0'
ext.mssql_jdbc_version='7.2.0.jre11'
ext.netty_epoll_version='4.1.128.Final'
ext.netty_os_arch='linux-x86_64'
ext.objenesis_version='2.4'
ext.odata_version='5.0.0'
ext.okhttp3_version='4.12.0'
ext.postgresql_version='42.7.10'
ext.prometheus_jvm_client_version='0.16.0'
ext.reflectasm_version='1.11.9'
ext.retrofit2_version='3.0.0'
ext.slf4j_version='2.0.7'
ext.snappy_version='1.1.10.8'
ext.snakeyaml_version='2.2'
ext.snowflake_version='3.12.16'
ext.spark_version='2.4.3'
ext.spongy_castle_version='1.51.0.0'
ext.spotbugs_annotations_version='4.9.8'
ext.spotbugs_version='4.9.8'
ext.spring_framework_version='6.2.16'
ext.spring_security_version='6.5.8'
ext.spring_websocket_version='6.4.3'
ext.swagger_codegen_cli_version='3.0.8'
ext.swagger_ui_version='3.22.2'
ext.twilio_version='7.34.1'
ext.uuid_version='3.4'
ext.jakarta_servlet='6.0.0'
ext.jakarta_servlet_jsp='3.1.0'
ext.jakarta_servlet_jsp_jstl='3.0.0'
ext.jakarta_websocket='2.1.0'


/**
 * Testing versions
 **/
ext.greenmail_version='2.1.3'
ext.junit_version='4.13.2'
ext.mockito_version='1.10.19'
ext.s3mock_version='0.2.5'
