# Chronicle Production Environment Configuration
# This file is a TEMPLATE. Copy to .env.production on the production server
# and fill in real values. NEVER commit secrets to version control.
#
# Secrets should also be configured in GitHub Actions:
#   Repository > Settings > Environments > production > Environment secrets
#
# HIPAA Note: All secrets must be rotated on a regular schedule.
# Document rotation dates in your compliance tracking system.

# =============================================================================
# DOMAIN
# =============================================================================
DOMAIN=chronicle.example.com
EXT_DOMAIN=chronicle-ext.example.com

# =============================================================================
# DOCKER IMAGE REFERENCES (set by CD pipeline via deploy.sh flags)
# =============================================================================
BACKEND_IMAGE=ghcr.io/uzaira0/chronicle/chronicle-backend
FRONTEND_IMAGE=ghcr.io/uzaira0/chronicle/chronicle-frontend
IMAGE_TAG=latest

# =============================================================================
# POSTGRESQL
# =============================================================================
POSTGRES_USER=chronicle
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION_DB_PASSWORD
POSTGRES_DB=chronicle
# HIPAA: Use verify-full for production to validate server certificate + hostname
POSTGRES_SSL_MODE=verify-full

# =============================================================================
# AUTHENTICATION
# =============================================================================
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_PRODUCTION_JWT_SECRET

# =============================================================================
# HAZELCAST CLUSTER
# =============================================================================
# Generate with: openssl rand -base64 32
HAZELCAST_SERVER_PASSWORD=CHANGE_ME_PRODUCTION_HZ_SERVER
HAZELCAST_CLIENT_PASSWORD=CHANGE_ME_PRODUCTION_HZ_CLIENT

# =============================================================================
# MOBILE API
# =============================================================================
MOBILE_SIGNING_SECRET=CHANGE_ME_PRODUCTION_MOBILE_SECRET
MOBILE_SIGNING_ENABLED=true
MOBILE_SIGNING_REQUIRED=true

# =============================================================================
# SECURITY
# =============================================================================
# CrowdSec WAF bouncer API key
CROWDSEC_BOUNCER_API_KEY=CHANGE_ME_PRODUCTION_CROWDSEC_KEY

# =============================================================================
# JVM TUNING (production gets more memory)
# =============================================================================
BACKEND_XMS=-Xms1g
BACKEND_XMX=-Xmx3g

# =============================================================================
# ENCRYPTION AT REST (TDE)
# =============================================================================
# HIPAA: Use vault provider for production key management
PG_TDE_KEY_PROVIDER=vault
PG_TDE_VAULT_URL=https://vault.example.com:8200
PG_TDE_VAULT_TOKEN=CHANGE_ME_VAULT_TOKEN
PG_TDE_VAULT_MOUNT_PATH=secret
# PG_TDE_VAULT_CA_PATH=/etc/ssl/certs/vault-ca.pem

# =============================================================================
# EMAIL
# =============================================================================
SMTP_ENABLED=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=CHANGE_ME_SMTP_USER
SMTP_PASSWORD=CHANGE_ME_SMTP_PASSWORD
SMTP_FROM_EMAIL=noreply@chronicle.example.com

# =============================================================================
# VAULT
# =============================================================================
VAULT_ENABLED=true
VAULT_ADDR=https://vault.example.com:8200
VAULT_TOKEN=CHANGE_ME_VAULT_TOKEN

# =============================================================================
# MONITORING
# =============================================================================
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_PRODUCTION_GRAFANA_PASSWORD
GF_SECURITY_COOKIE_SECURE=true

# =============================================================================
# TRAEFIK
# =============================================================================
TRAEFIK_NETWORK=traefik
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=letsencrypt
LETSENCRYPT_EMAIL=admin@example.com
LETSENCRYPT_STAGING=false

# =============================================================================
# BUILD METADATA (set by CD pipeline)
# =============================================================================
GIT_SHA=unknown
