# Chronicle Staging Environment Configuration
# This file is a TEMPLATE. Copy to .env.staging on the staging server
# and fill in real values. NEVER commit secrets to version control.
#
# Secrets should also be configured in GitHub Actions:
#   Repository > Settings > Environments > staging > Environment secrets

# =============================================================================
# DOMAIN
# =============================================================================
DOMAIN=staging.chronicle.example.com

# =============================================================================
# DOCKER IMAGE REFERENCES (set by CD pipeline via deploy.sh flags)
# =============================================================================
BACKEND_IMAGE=ghcr.io/uzaira0/chronicle/chronicle-backend
FRONTEND_IMAGE=ghcr.io/uzaira0/chronicle/chronicle-frontend
IMAGE_TAG=main

# =============================================================================
# POSTGRESQL
# =============================================================================
POSTGRES_USER=chronicle
POSTGRES_PASSWORD=CHANGE_ME_STAGING_DB_PASSWORD
POSTGRES_DB=chronicle
POSTGRES_SSL_MODE=verify-full

# =============================================================================
# AUTHENTICATION
# =============================================================================
# Generate with: openssl rand -base64 64
JWT_SECRET=CHANGE_ME_STAGING_JWT_SECRET

# =============================================================================
# HAZELCAST CLUSTER
# =============================================================================
# Generate with: openssl rand -base64 32
HAZELCAST_SERVER_PASSWORD=CHANGE_ME_STAGING_HZ_SERVER
HAZELCAST_CLIENT_PASSWORD=CHANGE_ME_STAGING_HZ_CLIENT

# =============================================================================
# MOBILE API
# =============================================================================
MOBILE_SIGNING_SECRET=CHANGE_ME_STAGING_MOBILE_SECRET
MOBILE_SIGNING_ENABLED=false
MOBILE_SIGNING_REQUIRED=false

# =============================================================================
# SECURITY
# =============================================================================
# CrowdSec WAF bouncer API key
CROWDSEC_BOUNCER_API_KEY=CHANGE_ME_STAGING_CROWDSEC_KEY

# =============================================================================
# JVM TUNING (staging can use less memory)
# =============================================================================
BACKEND_XMS=-Xms512m
BACKEND_XMX=-Xmx2g

# =============================================================================
# ENCRYPTION AT REST (TDE)
# =============================================================================
# Use file provider for staging (vault for production)
PG_TDE_KEY_PROVIDER=file

# =============================================================================
# EMAIL (disabled in staging by default)
# =============================================================================
SMTP_ENABLED=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply-staging@example.com

# =============================================================================
# VAULT (disabled in staging by default)
# =============================================================================
VAULT_ENABLED=false

# =============================================================================
# MONITORING
# =============================================================================
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_STAGING_GRAFANA_PASSWORD
GF_SECURITY_COOKIE_SECURE=true

# =============================================================================
# TRAEFIK
# =============================================================================
TRAEFIK_NETWORK=traefik-apps
TRAEFIK_ENTRYPOINT=web
# TRAEFIK_BIND_IP=0.0.0.0
# Internal hostname (Docker host that F5 pool member forwards to)
# INTERNAL_HOST=your-docker-host.example.com

# =============================================================================
# BUILD METADATA (set by CD pipeline)
# =============================================================================
GIT_SHA=unknown
