# Backend build stage
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Install necessary tools (including dos2unix for line ending conversion, git for build scripts)
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    dos2unix \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire project (needed for submodule dependencies in development mode)
COPY . /app

# Convert Windows line endings to Unix for all shell scripts
RUN find . -name "gradlew" -exec dos2unix {} \; && \
    find . -name "*.sh" -exec dos2unix {} \;

# Ensure git repo exists with a tag so publish.gradle's `git describe` works.
# Docker COPY strips .git, so we init a fresh repo with a version tag.
RUN git config --global user.email "build@docker" && git config --global user.name "Docker Build" && \
    git init && git add -A && git commit -m "docker build" --allow-empty && git tag v0.0.0

# Build the application with reduced memory footprint
ENV GRADLE_OPTS="-Xmx1g -Xms256m -Dorg.gradle.jvmargs='-Xmx1g -Xms256m'"
RUN ./gradlew :chronicle-server:installDist --no-daemon -PdevelopmentMode=true -Dorg.gradle.jvmargs="-Xmx1g -Xms256m"

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /server

# Install curl for healthchecks, gettext-base for envsubst, and create non-root user
RUN apt-get update && apt-get install -y curl gettext-base && rm -rf /var/lib/apt/lists/* && \
    groupadd -r chronicle && useradd -r -g chronicle -d /server -s /sbin/nologin chronicle

# Copy built application from builder stage
COPY --from=builder /app/chronicle-server/build/install/chronicle-server /server

# Create directories the app needs and set ownership
# /server/config is writable so envsubst can render templates at startup
RUN mkdir -p /var/log/chronicle /server/config && \
    chown -R chronicle:chronicle /server /var/log/chronicle

# Environment variables
ENV CHRONICLE_SERVER_XMS="-Xms512m"
ENV CHRONICLE_SERVER_XMX="-Xmx2g"
ENV CHRONICLE_SERVER_ARGS="local postgres medialocal"

EXPOSE 40320

USER chronicle

# Run the application
CMD ["./bin/chronicle-server", "local", "postgres", "medialocal"]
