# Production Dockerfile for chronicle-web frontend
# Multi-stage build: Bun for building, nginx for serving

FROM oven/bun:1-alpine AS builder

ARG GIT_SHA=unknown

WORKDIR /app

# Copy package files and vendored dependencies
COPY chronicle-web/package.json chronicle-web/bun.lock ./
COPY chronicle-web/vendor ./vendor

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY chronicle-web/ ./

# Build production bundle with Bun native bundler
RUN bun run modern:build

# Generate version.json with git hash and build timestamp
RUN echo "{\"version\":\"${GIT_SHA}\",\"buildTime\":\"$(date -Iseconds)\"}" > /app/dist/version.json

# Production stage with nginx (non-root)
FROM nginx:1.27.4-alpine

# Upgrade Alpine packages to patch CVEs in base image (libxml2, openssl, libpng, etc.)
RUN apk upgrade --no-cache

# Fix permissions for rootless operation (PID file, cache dirs)
RUN sed -i 's|pid        /var/run/nginx.pid;|pid        /tmp/nginx.pid;|' /etc/nginx/nginx.conf && \
    mkdir -p /var/cache/nginx/client_temp /var/cache/nginx/proxy_temp \
             /var/cache/nginx/fastcgi_temp /var/cache/nginx/uwsgi_temp \
             /var/cache/nginx/scgi_temp && \
    chown -R nginx:nginx /var/cache/nginx /etc/nginx/conf.d && \
    chmod -R g+w /var/cache/nginx

# Copy custom nginx config (must use port 8080)
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Switch to non-root user
USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:8080/health || exit 1
