# Production Dockerfile for chronicle-web frontend
# Multi-stage build: Bun for building, nginx for serving

FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files and vendored dependencies
COPY chronicle-web/package.json chronicle-web/bun.lock ./
COPY chronicle-web/vendor ./vendor

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY chronicle-web/ ./

# Build production bundle with Bun native bundler
RUN bun run modern:build

# Production stage - serve with nginx
FROM nginx:1.27.4-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

# Prepare for non-root operation: nginx needs writable dirs for pid/cache
RUN chown -R nginx:nginx /var/cache/nginx /var/run /usr/share/nginx/html && \
    sed -i 's/listen\s*80;/listen 8080;/' /etc/nginx/conf.d/default.conf

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:8080/health || exit 1

EXPOSE 8080

USER nginx

CMD ["nginx", "-g", "daemon off;"]
