# Backend build stage
FROM eclipse-temurin:17-jdk AS builder

WORKDIR /app

# Install necessary tools (including dos2unix for line ending conversion, git for build scripts)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    dos2unix \
    git \
    && rm -rf /var/lib/apt/lists/*

# --- Layer 1: Dependency resolution (cached when deps unchanged) ---
# Copy only build config files first so dependencies are cached independently
COPY gradlew gradlew
COPY gradle/ gradle/
COPY settings.gradle settings.gradle
COPY build.gradle build.gradle
COPY gradles/ gradles/
COPY chronicle-api/build.gradle chronicle-api/build.gradle
COPY chronicle-server/build.gradle chronicle-server/build.gradle
COPY rhizome/build.gradle rhizome/build.gradle
COPY rhizome-client/build.gradle rhizome-client/build.gradle

# Convert line endings for gradlew
RUN dos2unix gradlew

# Ensure git repo exists with a tag so publish.gradle's `git describe` works.
# Docker COPY strips .git, so we init a fresh repo with a version tag.
RUN git config --global user.email "build@docker" && git config --global user.name "Docker Build" && \
    git init && git add -A && git commit -m "docker build" --allow-empty && git tag v0.0.0

# Pre-fetch dependencies (this layer is cached when only source code changes)
ENV GRADLE_OPTS="-Xmx1g -Xms256m -Dorg.gradle.jvmargs='-Xmx1g -Xms256m'"
RUN ./gradlew dependencies --no-daemon -PdevelopmentMode=true || true

# --- Layer 2: Full source + build (only this layer rebuilds on code changes) ---
COPY . /app

# Convert Windows line endings to Unix for all shell scripts
RUN find . -name "gradlew" -exec dos2unix {} \; && \
    find . -name "*.sh" -exec dos2unix {} \;

# Refresh git state after full COPY overwrites the .git init
RUN git config --global user.email "build@docker" && git config --global user.name "Docker Build" && \
    git init && git add -A && git commit -m "docker build" --allow-empty && git tag -f v0.0.0

# Build the application with build cache
RUN ./gradlew :chronicle-server:installDist --build-cache --no-daemon -PdevelopmentMode=true -Dorg.gradle.jvmargs="-Xmx1g -Xms256m"

# Runtime stage
FROM eclipse-temurin:17-jre

WORKDIR /server

# Install curl for healthchecks, gettext-base for envsubst, and create non-root user
RUN apt-get update && apt-get install -y --no-install-recommends curl gettext-base && rm -rf /var/lib/apt/lists/* && \
    groupadd -r chronicle && useradd -r -g chronicle -d /server -s /sbin/nologin chronicle

# Copy built application from builder stage
COPY --from=builder /app/chronicle-server/build/install/chronicle-server /server

# Create directories the app needs and set ownership
# /server/config is writable so envsubst can render templates at startup
RUN mkdir -p /var/log/chronicle /server/config && \
    chown -R chronicle:chronicle /server /var/log/chronicle

# Environment variables
ENV CHRONICLE_SERVER_XMS="-Xms512m"
ENV CHRONICLE_SERVER_XMX="-Xmx2g"
ENV CHRONICLE_SERVER_ARGS="local postgres medialocal"

EXPOSE 40320

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -sf http://127.0.0.1:40320/chronicle/prometheus/ || exit 1

LABEL org.opencontainers.image.source="https://github.com/methodic-labs/chronicle"
LABEL org.opencontainers.image.vendor="Methodic Labs"

USER chronicle

CMD ["./bin/chronicle-server", "local", "postgres", "medialocal"]
