# Production Dockerfile for chronicle-web frontend
# Multi-stage build: Node for building, nginx for serving

# Build stage
FROM node:18.20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY chronicle-web/package.json chronicle-web/package-lock.json ./

# Copy lattice-ui-kit tgz if it exists
COPY chronicle-web/lattice-ui-kit-*.tgz ./

# Fix the lattice-ui-kit path for Docker environment
RUN sed -i 's|"lattice-ui-kit": "file:[^"]*lattice-ui-kit-\([^"]*\).tgz"|"lattice-ui-kit": "file:./lattice-ui-kit-\1.tgz"|g' package.json

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source files
COPY chronicle-web/config ./config
COPY chronicle-web/flow-typed ./flow-typed
COPY chronicle-web/src ./src

# Build arguments for configuration
ARG AUTH_ENABLED=false
ARG API_BASE_URL=""
ENV REACT_APP_API_BASE_URL=${API_BASE_URL}

# Patch for Docker builds:
# 1. Disable authentication (Auth0 not configured in self-hosted mode)
# 2. Fix baseUrl for reverse proxy (use relative paths through nginx/Traefik)
# 3. Fix getApiBaseUrl to handle empty baseUrl
RUN if [ "$AUTH_ENABLED" = "false" ]; then \
      sed -i 's/const authEnabled = true;/const authEnabled = false;/' src/index.js; \
    fi && \
    sed -i 's/baseUrl = "localhost";/baseUrl = "";/' src/core/config/Configuration.js && \
    sed -i 's/else if (baseUrl !== null \&\& baseUrl !== undefined)/else if (baseUrl !== null \&\& baseUrl !== undefined \&\& baseUrl !== "")/' src/core/config/Configuration.js && \
    sed -i "s|return \\\`\\\${getConfig().get('baseUrl')}/\\\${API_TO_PATH_MAP.get(api)}\\\`;|const baseUrl = getConfig().get('baseUrl'); return baseUrl ? \\\`\\\${baseUrl}/\\\${API_TO_PATH_MAP.get(api)}\\\` : \\\`/\\\${API_TO_PATH_MAP.get(api)}\\\`;|" src/core/api/axios/getApiBaseUrl.js

# Build production bundle
RUN npm run build:prod

# Production stage - serve with nginx
FROM nginx:1.27.4-alpine

# Copy custom nginx config for serving SPA
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

EXPOSE 80

LABEL org.opencontainers.image.source="https://github.com/methodic-labs/chronicle"
LABEL org.opencontainers.image.vendor="Methodic Labs"

CMD ["nginx", "-g", "daemon off;"]
