# Production Dockerfile for chronicle-web frontend
# Multi-stage build: Node for building, nginx for serving

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY chronicle-web/package.json chronicle-web/package-lock.json ./

# Copy lattice-ui-kit tgz if it exists
COPY chronicle-web/lattice-ui-kit-*.tgz ./

# Fix the lattice-ui-kit path for Docker environment
RUN sed -i 's|"lattice-ui-kit": "file:[^"]*lattice-ui-kit-\([^"]*\).tgz"|"lattice-ui-kit": "file:./lattice-ui-kit-\1.tgz"|g' package.json

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source files
COPY chronicle-web/config ./config
COPY chronicle-web/flow-typed ./flow-typed
COPY chronicle-web/src ./src

# Build argument for API base URL (empty for relative URLs through nginx)
ARG API_BASE_URL=""
ENV REACT_APP_API_BASE_URL=${API_BASE_URL}

# Build production bundle
RUN npm run build:prod

# Production stage - serve with nginx
FROM nginx:alpine

# Copy custom nginx config for serving SPA
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
