# Production Dockerfile for chronicle-web frontend
# Multi-stage build: Bun for building, nginx for serving

FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files and vendored dependencies
COPY chronicle-web/package.json chronicle-web/bun.lock ./
COPY chronicle-web/vendor ./vendor

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source files
COPY chronicle-web/ ./

# Build production bundle with Bun native bundler
RUN bun run modern:build

# Production stage - serve with nginx
FROM nginx:1.27.4-alpine

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
