enable-persistence: false
session-clustering-enabled: false

hazelcast:
  server: true
  group: "chronicle-prod"
  password: "xTJGYZC9pyZMH7RajQEUaFe6tpcYuIwjTZ/w3AAu1WU="
  cp-member-count: 0
  seed-nodes:
    - "localhost"
  port: 5710

hazelcast-clients:
  IDS:
    server: false
    group: "chronicle-prod"
    password: "Ch2Lf/9xbBkd1g/BKshalOkUwnMbeCxs8pYAebYOmoo="
    cp-member-count: 0
    seed-nodes:
      - "127.0.0.1:5710"

postgres:
  citus: false
  hikari:
    jdbcUrl: "jdbc:postgresql://postgres:5432/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}&sslrootcert=/app/ssl/ca.crt"
    username: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    maximumPoolSize: 20

datasources:
  chronicle:
    citus: false
    initialize-tables: true
    hikari:
      jdbcUrl: "jdbc:postgresql://postgres:5432/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}&sslrootcert=/app/ssl/ca.crt"
      username: "${POSTGRES_USER}"
      password: "${POSTGRES_PASSWORD}"
      maximumPoolSize: 20
