enable-persistence: false
session-clustering-enabled: false

hazelcast:
  server: true
  group: "local"
  password: "trellis"
  cp-member-count: 0
  seed-nodes:
    - "localhost"
  port: 5710

hazelcast-clients:
  IDS:
    server: false
    group: "local"
    password: "test"
    cp-member-count: 0
    seed-nodes:
      - "127.0.0.1:5710"

postgres:
  citus: false
  hikari:
    jdbcUrl: "jdbc:postgresql://postgres:5432/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}&sslrootcert=/app/ssl/ca.crt"
    username: "${POSTGRES_USER}"
    password: "${POSTGRES_PASSWORD}"
    maximumPoolSize: 20
    connectionInitSql: "SET app.is_admin = 'true'"

datasources:
  chronicle:
    citus: false
    initialize-tables: true
    hikari:
      jdbcUrl: "jdbc:postgresql://postgres:5432/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}&sslrootcert=/app/ssl/ca.crt"
      username: "${POSTGRES_USER}"
      password: "${POSTGRES_PASSWORD}"
      maximumPoolSize: 20
      connectionInitSql: "SET app.is_admin = 'true'"
