# CrowdSec bouncer middleware — WAF + IP reputation
http:
  middlewares:
    crowdsec-waf:
      plugin:
        crowdsec-bouncer:
          Enabled: true
          CrowdsecLapiScheme: http
          CrowdsecLapiHost: chronicle-crowdsec:8080
          CrowdsecLapiKey: "${CROWDSEC_BOUNCER_API_KEY}"
          CrowdsecAppsecEnabled: true
          CrowdsecAppsecHost: chronicle-crowdsec:7422
          CrowdsecAppsecKey: "${CROWDSEC_BOUNCER_API_KEY}"
          CrowdsecAppsecFailureBlock: true
          CrowdsecAppsecUnreachableBlock: false
